<!DOCTYPE html>
<html>
  <head>
    <title>Graeme Woods: Analysis - Data science - ML</title>
    <!-- link to main stylesheet -->
    <link rel="stylesheet" type="text/css" href="/css/main.css">
  </head>
  <body>
    <nav>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/about">About me</a></li>
      <li><a href="/cv">CV</a></li>
    </ul>
    </nav>
    <div class="container">
    <div class="blurb">
      <h1>Welcome</h1>
        <p>I'm a Senior Business Analyst, Project Manager and Data Scientist based in Perth, Western Australia.</p>
      <p>You can read more <a href="/about">about me</a>, review my <a href="/cv">CV</a> or review my sample code.</p>
    </div><!-- /.blurb -->
    </div><!-- /.container -->
    <footer>
      <ul>
        <li><a href="https://www.linkedin.com/in/graeme-woods-877608213/">My LinkedIn</a></li>
        <li><a href="https://github.com/graeme-woods-data-science">My Github repo</a></li>
      </ul>
    </footer>
  </body>
</html>
